{
  "name": "zyro-cashback",
  "version": "1.0.0",
  "description": "Discord Spin Bot with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "mongoose": "^8.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
